{
    "editor.tabSize": 2,
    "tailwindCSS.experimental.classRegex": [
        ["Styles \\=([^;]*);", "'([^']*)'"],
        ["Styles \\=([^;]*);", "\"([^\"]*)\""],
        ["Styles \\=([^;]*);", "\\`([^\\`]*)\\`"]
      ],
}
